TestDatabindingConverter/MainWindow.xaml

<Window x:Class="TestDatabindingConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDatabindingConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="193.402" Width="528" FontSize="16">
    <Window.Resources>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        <local:MyStringConverter x:Key="MyStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=TBtext}">
        <TextBox x:Name="TBtext" HorizontalAlignment="Left" Height="23" Margin="26,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labeltext" Content="{Binding Path=Text}" HorizontalAlignment="Left" Margin="214,63,0,0" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="Labeltextmodifie" Content="{Binding Text, Converter={StaticResource MyStringConverter}}" HorizontalAlignment="Left" Margin="214,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.069,0.363" Width="298"/>
        <CheckBox IsChecked="{Binding Text, Converter={StaticResource StringToBooleanConverter}}" Content="Si longueur chaine > 10 char" HorizontalAlignment="Left" Margin="214,125,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
